# sparkstream

./: pom.xml
src/main/java/com/sys/org/: WriteIntoSparkStream.java
src/main/java/com/sys/test/: Test.java
src/main/java/com/sys/util/: ProducerUtil.java
src/main/java/org/sparkexample/: WordCountTask.java
